; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=xmlTreeNav
AppVerName=xmlTreeNav 0.3.0
AppPublisherURL=http://www.via.ecp.fr/~remi/soft/xml/xmltreenav/xmltreenav_en.php3
AppSupportURL=http://www.via.ecp.fr/~remi/soft/xml/xmltreenav/xmltreenav_en.php3
AppUpdatesURL=http://www.via.ecp.fr/~remi/soft/xml/xmltreenav/xmltreenav_en.php3
DefaultDirName={pf}\xmlTreeNav
DefaultGroupName=xmlTreeNav
AllowNoIcons=true
DisableProgramGroupPage=yes
OutputBaseFilename=xmltreenav_setup
OutputDir=..\..\distrib\
ShowLanguageDialog=no

[Files]
Source: ..\..\bin\xmlTreeNav.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\xmldiff.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\config.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\libxmldiff.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\libxml2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\libxslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\libexslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\iconv.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\fr\xmlTreeNav.mo; DestDir: {app}/fr; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {userprograms}\xmlTreeNav; Filename: {app}\xmlTreeNav.exe; WorkingDir: {app}

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\xmlTreeNav.exe; Description: Launch xmlTreeNav; Flags: nowait postinstall skipifsilent
[_ISTool]
Use7zip=false
[Registry]
Root: HKCU; Subkey: software/xmlTreeNav; ValueType: string; ValueName: version; ValueData: -; Flags: uninsdeletekey
