; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "xmlTreeNav"

[Setup]
AppName={#AppName}
AppPublisher=Remi Peyronnet
AppVersion=0.3.3
;AppVerName=xmlTreeNav 0.3.2
AppPublisherURL=http://www.lprp.fr/soft/xml/xmltreenav/xmltreenav_en.php3
AppSupportURL=http://www.lprp.fr/soft/xml/xmltreenav/xmltreenav_en.php3
AppUpdatesURL=http://www.lprp.fr/soft/xml/xmltreenav/xmltreenav_en.php3
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=true
; DisableProgramGroupPage=yes
OutputBaseFilename=xmltreenav_setup
OutputDir=..\..\distrib\
ShowLanguageDialog=yes
AlwaysShowGroupOnReadyPage=True

[Files]
Source: ..\..\bin\xmlTreeNav.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\lang\fr\xmlTreeNav.mo; DestDir: {app}/lang/fr; Flags: ignoreversion
Source: ..\..\bin\lang\it\xmlTreeNav.mo; DestDir: {app}/lang/it; Flags: ignoreversion
Source: ..\..\bin\lang\xmlTreeNav.pot; DestDir: {app}/lang; Flags: ignoreversion
Source: ..\..\bin\config.xml; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\xmltreenav.htb; DestDir: {app}; Flags: ignoreversion
Source: ..\..\bin\filter-added-removed-or-equal.xsl; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\xmldiff.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\libxmldiff.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\libxml2.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\libxslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\libexslt.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\iconv.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\..\libxmldiff\bin\zlib1.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: {userprograms}\xmlTreeNav; Filename: {app}\xmlTreeNav.exe; WorkingDir: {app}
Name: {group}\{#AppName}; Filename: {app}\xmlTreeNav.exe; WorkingDir: {app}

[Run]
Filename: {app}\xmlTreeNav.exe; Description: {cm:LaunchProgram, {#AppName}};  Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: software/xmlTreeNav; ValueType: string; ValueName: version; ValueData: -; Flags: uninsdeletekey

[ThirdParty]
CompileLogMethod=append

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
