<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sun Jan 16 01:27:27 2005 -->

<application path="F:\Actu\XML\xmlTreeNav\xmltreenav\src" name="" class="" option="1" language="C++" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="xtnDialogDiffCurrent" name="dlgDiff" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Diff to current XML File</title>
        <size>360, 259</size>
        <object class="wxBoxSizer" name="szMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="lbTitle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>xmlDiff current file</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szWith" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lbWith" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>With </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txWith" base="EditTextCtrl">
                            <tooltip>Diff the currently opened XML file with this file.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btBrowseFile" base="EditButton">
                            <label>...</label>
                            <id>BT_WITH_BROWSE=?</id>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szBefore" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radioBefore" base="EditRadioButton">
                            <clicked>1</clicked>
                            <tooltip>Use the file specified above as before file, and the currently opened file as after file.</tooltip>
                            <label>...as Before file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="ioAfter" base="EditRadioButton">
                            <tooltip>Use the file specified above as after file, and the currently opened file as before file.</tooltip>
                            <label>... as After file</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="szOptions" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Diff Options</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="szIds" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lbIds" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Identifiers </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txIds" base="EditTextCtrl">
                                    <tooltip>Use these items as identifiers. (List of items separated by comma, attributes must be prefixed by @, and '.' can be used for the text)</tooltip>
                                    <value>@id,@value</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cbBeforeValues" base="EditCheckBox">
                            <checked>1</checked>
                            <tooltip>If checked, when a difference occurs, the output file will contain "before value &lt;separator&gt; after value"</tooltip>
                            <label>Add before values</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="szSep" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lbSep" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Separator </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txSep" base="EditTextCtrl">
                                    <tooltip>Text to separate before and after values</tooltip>
                                    <value>|</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cbTagChilds" base="EditCheckBox">
                            <checked>1</checked>
                            <tooltip>Recursively tag childs of added or deleted nodes.</tooltip>
                            <label>Tag Childs</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btDiff" base="EditButton">
                            <label>&amp;Diff !</label>
                            <id>BT_DIFF=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btCancel" base="EditButton">
                            <label>&amp;Cancel</label>
                            <id>BT_CANCEL=?</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="xtnDialogDiffDual" name="dlgDiffDual" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Diff Two XML Files</title>
        <size>363, 262</size>
        <object class="wxBoxSizer" name="szMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="lbTitle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>xmlDiff two files</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szWith" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lbWith" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Before</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txWith" base="EditTextCtrl">
                            <tooltip>Diff the currently opened XML file with this file.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btBrowseFile" base="EditButton">
                            <label>...</label>
                            <id>BT_BROWSE_WITH=?</id>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szAfter" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>14</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lbAfter" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>After</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txAfter" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btAfterBrowse" base="EditButton">
                            <label>...</label>
                            <id>BT_BROWSE_AFTER=?</id>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="szOptions" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Diff Options</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="szIds" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lbIds" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Identifiers </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txIds" base="EditTextCtrl">
                                    <tooltip>Use these items as identifiers. (List of items separated by comma, attributes must be prefixed by @, and '.' can be used for the text)</tooltip>
                                    <value>@id,@value</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cbBeforeValues" base="EditCheckBox">
                            <checked>1</checked>
                            <tooltip>If checked, when a difference occurs, the output file will contain "before value &lt;separator&gt; after value"</tooltip>
                            <label>Add before values</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="szSep" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lbSep" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Separator </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txSep" base="EditTextCtrl">
                                    <tooltip>Text to separate before and after values</tooltip>
                                    <value>|</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cbTagChilds" base="EditCheckBox">
                            <checked>1</checked>
                            <tooltip>Recursively tag childs of added or deleted nodes.</tooltip>
                            <label>Tag Childs</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="szButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btDiff" base="EditButton">
                            <label>&amp;Diff !</label>
                            <id>BT_DIFF=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btCancel" base="EditButton">
                            <label>&amp;Cancel</label>
                            <id>BT_CANCEL=?</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
