//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wx/msw/pencil.cur"
WXCURSOR_NO_ENTRY       CURSOR  DISCARDABLE     "wx/msw/noentry.cur"
WXCURSOR_SIZING         CURSOR  DISCARDABLE     "wx/msw/size.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wx/msw/roller.cur"
WXCURSOR_WATCH          CURSOR  DISCARDABLE     "wx/msw/watch1.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wx/msw/pntright.cur"
WXCURSOR_QARROW         CURSOR  DISCARDABLE     "wx/msw/query.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR  DISCARDABLE     "wx/msw/rightarr.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_SMALL_CLOSED_FOLDER ICON    DISCARDABLE     "wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON    DISCARDABLE     "wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON    DISCARDABLE     "wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON    DISCARDABLE     "wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON    DISCARDABLE     "wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON    DISCARDABLE     "wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON    DISCARDABLE     "wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON    DISCARDABLE     "wx/msw/removble.ico"
IDI_MAINICON            ICON    DISCARDABLE     "xmltreenav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXDISABLE_BUTTON_BITMAP BITMAP  MOVEABLE PURE   "wx/msw/disable.bmp"
CSQUERY                 BITMAP  MOVEABLE PURE   "wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP  DISCARDABLE     "extras/wxbitmap.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

